version: 2
jobs:
  build:
    docker:
      #- image: circleci/node:8-browsers
      - image: electronuserland/builder:wine-chrome
    steps:
      - run: apt-get update
      - run: apt-get install -y rsync
      - checkout
      - run: yarn
      - run: yarn test
      - run: yarn build
